<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RevitAddinBase.AddinApplicationBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgBAgAAEAABEAgAAEQACAABBIEAAQAAIAAQAAAE=</HashCode>
      <FileName>AddinApplicationBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RevitAddinBase.RevitCommands.CommandApplicationBase" Collapsed="true">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitCommands\Base\CommandApplicationBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RevitAddinBase.RevitCommands.MultiCommandApplication" Collapsed="true">
    <Position X="23" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitCommands\MultiCommandApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitCommands.SingletonApplication" Collapsed="true">
    <Position X="25.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitCommands\SingletonApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitCommands.SingletonCommand" Collapsed="true">
    <Position X="20.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitCommands\SingletonCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitContainers.RibbonPanel" Collapsed="true">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAEAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RevitContainers\RibbonPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitContainers.RibbonTab" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAABAAAAAAAAACA=</HashCode>
      <FileName>RevitContainers\RibbonTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.ArrowButton" Collapsed="true">
    <Position X="30.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\ArrowButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.ButtonListBase" Collapsed="true">
    <Position X="39.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\Base\ButtonListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.RevitCommandBase" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\Base\RevitCommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.RibbonItemBase" Collapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAgAAQAggAAAQAACAAAAAAGAAAAACAAAAAA=</HashCode>
      <FileName>RevitControls\Base\RibbonItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.ComboBox" Collapsed="true">
    <Position X="37.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\ComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.Label" Collapsed="true">
    <Position X="32.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.PullButton" Collapsed="true">
    <Position X="41.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAACAAAAAAAA=</HashCode>
      <FileName>RevitControls\PullButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.PushButton" Collapsed="true">
    <Position X="21.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAA=</HashCode>
      <FileName>RevitControls\PushButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.RadioGroup" Collapsed="true">
    <Position X="35" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAA=</HashCode>
      <FileName>RevitControls\RadioGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.Separator" Collapsed="true">
    <Position X="28.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\Separator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.SplitButton" Collapsed="true">
    <Position X="39.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAICAAAAAAAA=</HashCode>
      <FileName>RevitControls\SplitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.StackItem" Collapsed="true">
    <Position X="44" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\StackItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.Textbox" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAAAAAAQAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\Textbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevitAddinBase.RevitControls.ToggleButton" Collapsed="true">
    <Position X="23.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>RevitControls\ToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RevitAddinBase.RevitExternalApplicationType" Collapsed="true">
    <Position X="46.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddinApplicationBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>